
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.


\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{array}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{An Improved Artificial Bee Colony \\ Algorithm with Diversity Control}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Walisson Gomes}
\IEEEauthorblockA{Institute of Exact and Natural Sciences\\
Federal University of Par\'a\\
Bel\'em, Par\'a\\
Email: walisson.gomes@icen.ufpa.br}
\and
\IEEEauthorblockN{Reginaldo Santos}
\IEEEauthorblockA{Institute of Exact and Natural Sciences\\
Federal University of Par\'a\\
Bel\'em, Par\'a\\
Email: reginaldo.filho@icen.ufpa.br}
\and
\IEEEauthorblockN{Claudomiro Sales}
\IEEEauthorblockA{Institute of Exact and Natural Sciences\\
Federal University of Par\'a\\
Bel\'em, Par\'a\\
Email: cssj@ufpa.br}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
	Artificial Bee Colony algorithm is a swarm intelligence based technique that has shown a satisfactory performance for complex optimization problems even when compared with other well known techniques. Although, as a fact, the literature describes some flaws in the algorithm, such as poor convergence speed and exploitation capabilities. Different mechanisms can be explored for the construct of a more efficient algorithm. This work proposes a modification on the search equation altogether with a more careful observation of the swarm diversity to improve the convergence and, at the same time, intensify the exploration of the algorithm at more suitable moments. Experimental tests are carried out with six classical optimization functions in order to show the effectiveness of the proposed approach and statistical analysis of the results support our claim about the ABC model proposed.
\end{abstract}

\begin{IEEEkeywords}
 Artificial bee colony; optimization; diversity control; search equation;

\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}
\label{sec:introduction}

Nature is an important source of inspiration for the deve\-lopment of different algorithms for solving complex problems. Some of the most popular examples are Genetic Algorithms, a evolutionary approach based on the survival of the fittest \cite{Goldberg1989}, and Particle Swarm Optimization, a swarm intelligence (SI) technique based on the collective behaviour of bird flocking and fish schooling \cite{Kennedy1995}. Another more recent SI technique for solving complex multi-modal problems is called Artificial Bee Colony (ABC), which draws inspiration from the collective behaviour of honey bees searching for profitable food sources.

The ABC was first described by Karaboga in \cite{Karaboga2005}, and presents a good performance when compared with other well known optimization techniques, such as Genetic Algorithms (GA), Particle Swarm Optimization (PSO), Differential Evolution (DE), and Evolution Strategy (ES) \cite{Karaboga2014,Karaboga2009}. Some of the aspects that make ABC such a popular alternative are easy of implementation, efficiency, and a reduced number of control parameters, being applied to several real world problems \cite{Karaboga2014,Kaswan2015}. One of the algorithm's main feature is the use of one unique equation for guiding the movement of all individuals in the population. This equation causes a perturbation in one of the actual solutions by displacing one dimension at a time and only accepting the new position if the fitness value increases.

Like any other meta-heuristic, the ABC has some weaknesses that can be improved through research and innovation. It has been shown the algorithm may suffer from poor convergence speed \cite{Akay2012}, gets trapped into local optima with certain frequency \cite{Xiang2017}, and does not be as good at exploitation as it is on exploration \cite{Zhu2010}. Some common ways to address the convergence speed and exploitation problems are to change its search equation, like in \cite{Zhu2010} and \cite{Liu2017}, where the authors suggest to use the location of the best solution in a similar way to PSO in an attempt to increase the exploitation performance, also direct the displacement towards better solutions \cite{Kıran2015}, or simply to change the number of dimensions modified at once on the equation \cite{Xiang2017,Karaboga2011}.

This study brings a faster ABC version (here identified by ABC$^d$) focusing on two sensible changes in the algorithm. The first one explores the way solutions are modified in the optimization process, turning the convergence more aggressive, and the second one forces the increasing of diversity in the population to avoid fitness stagnation. In this way, the paper is organized as follows: Section \ref{sec:abc} briefly describes the original algorithm and Section \ref{subsec:improv_version} the proposed modifications. Section \ref{sec:exper_analysis} reports the application of both the original and modified versions to six optimization functions: Rastrigin, Ackley, Griewank, Rosenbrock, Schwefel and Sum of Squares. Finally, Section \ref{sec:conclusion} gives the final remarks of this study.


\section{Artificial Bee Colony Algorithm}
\label{sec:abc}

The ABC is an iterative technique used to minimize/maximize a function $f$ using the information exchange among the members of the population. The population is divided into three types of bees: employed, onlookers, and scout bees. The first half of the population is composed by employed bees whose are associated to a single food source (a current solution). The second half is composed by onlooker bees that will visit the food sources proportionally to the nectar amounts determined by the employed bees, enhancing the exploitation process. When a food source is exhausted by the bees, that is, no improvement is made after a predefined number $m$ of iterations, the employed bee becomes a scout bee and searches for a new randomly chosen food source. Hence, the ABC has three control parameters: the size of the swarm (NP), the maximum number $m$ of unsuccessful visits ($limit$) and the maximum number of iterations ($maxCycle$). The algorithm can be described by the following steps \cite{Karaboga2005}:

\begin{enumerate}
	\item Send the scout bees to the initial food sources at random. The $i_{th}$ scout becomes an employed bee on position $X_i$, which is a $D$-dimensional vector.
	\item Send the employed bees onto the food source and evaluate their solution quality given the cost function.
	\item Calculate the probability onlooker bees will visit the food source $i$. The probability of visiting source $i$ is given by $p_i = \mathcal{F}(i)/\sum_{j=1}^{SN}\mathcal{F}(j)$, where $SN$ is the number of employed bees and $\mathcal{F}(i)$ is the fitness function calculated from $f$ as defined by Equation \ref{eq:fit}.
	\item Send the onlooker bees following a proportional selection and evaluate their solution quality.
	\item Send the scout bees for discovering new food sources.
	\item Memorize the best food source found so far and go back to step 2, if requirements are no met.
\end{enumerate}

\begin{equation}
\label{eq:fit}
\mathcal{F}(i) =
\begin{cases}
\frac{1}{1+f(i)} & f(i) \ge 0 \\ 
1+abs(f(i))      & f(i) < 0
\end{cases}
\end{equation}

Each visit on steps 2 and 4 consists of an attempt to improve the location of the food source based on Equation \ref{eq:pos_update}. The $i_{th}$ employed bee position is updated using a random employed bee's information of index $k$, where $j$ is a dimension chosen at random, $\phi$ is an uniformly distributed random number on interval $[-1,+1]$, and $k\ne~i$. If the solution is improved, a greedy approach takes place, defining $X_i'$ as the new food source location, otherwise it is refuted and the position remains unchanged.

\begin{equation}
\label{eq:pos_update}
X_{i,j}' = X_{i,j} + \phi~(X_{i,j}-X_{k,j})
\end{equation}

When there is no improvement on a certain food source after $m$ consecutive visits, the associated employed bee becomes a scout bee and it goes to a random location inside the search space. Therefore, the scout bees will carry out the exploration process abandoning exhausted sources and adding unexplored ones, but at most one scout is allowed per iteration.

\section{Modified Artificial Bee Colony Algorithm}
\label{subsec:improv_version}

\subsection{Search Equation}
\label{subsec:searc_eqt}

By Equation \ref{eq:pos_update}, an $i_{th}$ bee position can be altered in one coordinate uniformly on both positive and negative directions. The size of such step will depend only on the distance to a randomly selected bee of index $k$, as illustrated on Figure \ref{fig:bee1}, that represents a selected dimension of the space and the possibility of movement is given by a red mark. As the algorithm execution continues, the relative distances will decrease, leading to an intense exploitation process. This strategy also leads to a slow convergence, specially considering that the new bee position will be refuted constantly. As an example to show our point, considerer the experiment of running the ABC algorithm over Rastrigin and Ackley functions with 10 dimensions during 2000 iterations. The new position for a solution generated by Equation \ref{eq:pos_update} is refuted, on an average of 50 executions, 81.68\% of the times, for Rastrigin, and 73.18\% for the Ackley function. This high rejection rates cause the slowing down of the algorithm, since there's no improvement and a significant portion of the processing is lost.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{images/beeMove1.eps}
	\caption{Illustration of the movement liberty of a bee $b_i$ in the original ABC.}
	\label{fig:bee1}
\end{figure}

This work suggests to change the $\phi$ from an uniform distribution on interval $[-1,+1]$ to interval $[-1.5,+0.5]$, where the possibility of movement is centered on both bees involved on the process, therefore reducing the space for a bee to try to move away, as illustrated on Figure \ref{fig:bee2}. Different settings were tested, resulting on this configuration which presented better and stable results. For a matter of comparison, when applying this small change, the rejection rate for Rastrigin decreases to 75.01\%, and 65.05\% for Ackley. Further comparisons are made in Section \ref{subsec:results}.

\begin{figure}[b]
	\centering
	\includegraphics[width=0.5\textwidth]{images/beeMove2.eps}
	\caption{Illustration of the movement liberty of a bee $b_i$ in the proposed approach.}
	\label{fig:bee2}
\end{figure}

\subsection{Population Diversity}
\label{subsec:pop_diversity}

As a matter of a fact, the population diversity tend to decrease as the population concentrates on the most promising areas of the search space. With the application of the search equation modification, the population is prone to quickly converge and lose diversity. To maintain the algorithm exploration capabilities operating, we propose decreasing the $limit$ control parameter by half when the diversity of the population reduces to a predetermined level in order to generate scout bees more frequently and keep diversity on acceptable levels. The swarm's diversity can be measured by the following formula \cite{Riget2002}:

\begin{equation}
d(S)=\frac{1}{SN\times~L}\sum_{i=1}^{SN}\sqrt{\sum_{j=1}^{D}(X_{i,j}-\hat{X}_j)^2},
\end{equation}

\noindent where $SN$ is the number of employed bees, $L$ is the largest diagonal of the space, $D$ is the dimensionality of the problem and $\hat{X}_j$ is the $j$-coordinate of the mean of all solutions.

Once different problems have the most variate characteristics, the diversity measure can vary from scenario to scenario. Thus, the proposed strategy decides whether to apply the $limit$ reduction on the fly. Once the execution is started, the diversity $d(S)$ is recorded and when the diversity drops below one tenth the initial value, $limit\leftarrow limit/2$ until the diversity increases again above the defined threshold. As an example, Figure \ref{fig:rastrig} shows an execution of the ABC algorithm over the Rastrigin function with 30 dimensions during 2000 iterations. The convergence curves show both the original ABC, in blue, and the ABC with the modifications proposed, represented by ABC$^d$, in orange. Along with those, we can notice the $d(\Psi)$ measures that exhibit the diversity value of algorithm $\Psi$ at each iteration. Notice how ABC$^d$ has the fastest convergence, sending scout bees sooner, consequently, increasing again the diversity much earlier than the original ABC. The increase of diversity helps the algorithm to find better locations and improve the best solutions found so far.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth, trim={0.5cm 0.18cm 0.2cm 1.3cm}, clip]{images/rastrigin.eps}
	\caption{Convergence and diversity curves for ABC algorithm and ABC$^d$ over 2000 iterations.}
	\label{fig:rastrig}
\end{figure}

\section{Experiments and Analyses}
\label{sec:exper_analysis}

Both ABC and ABC$^d$ were implemented in Python programming language and all experiments ran on a computer with processor Intel$^{\textregistered}$ Core i7-4700MQ at speed 2.5 GHz and 8 gigabytes of RAM memory running on an Ubuntu 16.04 operational system. The results are the average of 50 runs on six benchmark functions with 10, 30 and 60 dimensions.

Concerning to the algorithm's parameters, the swarm size (NP) is set to 30, the $limit$ parameter is set to 50, and both algorithms will run over 1000, 2000 and 5000 iterations.

\subsection{Benchmark Functions}
\label{subsec:benchmark_func}

Classical functions were chosen to test the ABC versions: Rastrigin ($f_1$), Ackley ($f_2$), Griewank ($f_3$), Rosenbrock ($f_4$), Schwefel ($f_5$), and Sum of Squares ($f_6$). All of them are dimensionally scalable and have minima equals zero. Table \ref{tab:ranges} shows the details of the problems specifications and the search ranges used on all $D$ dimensions.

\begin{table}[t]
	\centering
	\caption{Benchmark optimization problems and the range of search.}
	\label{tab:ranges}
	\begin{tabular}{lr}
		\hline
		\multicolumn{1}{c}{Objective Function} & Search Range \\
		\hline \\
		$f_1(x)=10D+\sum_{i=1}^{D}(x_i^2-10cos(2\pi x_i))$ & [-5.12, 5.12] \\ [2ex]
		$f_2(x)=20+e-20exp \left( -0.2\sqrt{\frac{1}{D}\sum_{i=1}^{D}x_i^2} \right) $  &  [-32.768, 32.768] \\[2ex]
		~~~~~~~~~~  $-exp(\frac{1}{D}\sum_{i=1}^{D}cos(2\pi x_i))$   & \\[2ex]
		$f_3(x)=1+\frac{1}{4000}\sum_{i=1}^{D}x_i^2- \prod_{i=1}^{D}cos\left(\frac{x_i}{\sqrt{i}}\right)$  &  [-600, 600] \\[2ex]
		$f_4(x)=\sum_{i=1}^{D-1}\left(100(x_i^2-x_{i+1})^2+(1-x_i)^2\right)$  &  [-5, 10] \\[2ex]
		$f_5(x)=418.9829D+\sum_{i=1}^{D}-x_i~sin(\sqrt{\left|x_i\right|})$  &  [-500, 500] \\[2ex]
		$f_6(x)=\sum_{i=1}^{D}ix_i^2$  &  [-100, 100] \\[2ex]
		\hline
	\end{tabular}
\end{table}

The functions have different peculiarities that make them interesting for meta-heuristics optimization, e.g., the first five are multi-modal functions, some have vast search areas and functions with global minimum not encountered at the center of the space (Rosenbrock and Schwefel). Rastrigin and Schwefel have numerous local minima, making them good for testing the ABC's ability to scape sub-optimal solutions, the Ackley function has a huge number of local minima due its exponential term. The minimum of the Rosenbrock function has a long valley, specially hard to converge with derivative-based techniques and the Griewank functions has interdependency among its terms due to the product of them. The Sum of Squares function is the only uni-modal of the set.

\subsection{Results}
\label{subsec:results}

The experiments involved the execution of the algorithms over the functions on different dimensionality and number of iterations. Section \ref{subsec:searc_eqt} presented an idea that would reduce the rejection rate of a new solution generated by the search equation. In order to validate this idea, the average proportion of rejections was accounted for all benchmark problems with 10, 30, and 60 dimensions, as illustrated on Table \ref{tab:reject}. The numbers are obtained with the mean of 5000 iterations and are given in percent for both original ABC and ABC$^d$. One might notice that, despite the small decrease of the values over the increasing of dimensions, the values tend to be similar for different number of dimensions of a same problem. Also, one clear result is that in all cases, the rejection rate is smaller for the ABC$^d$ algorithm. The case with the most timid reduction was $f_4$ (Rosenbrock). Although this metric can not be used to show the superiority of the new version, it demonstrates the ABC$^d$ most often improves a current solution.

\begin{table}[b]
	\centering
	\caption{Rejection rate for the benchmark functions for both ABC and ABC$^d$ (\%).}
	\label{tab:reject}
	\begin{tabular}{rccc}
		\hline
		Problem & Dimensionality & ABC   & ABC$^d$ \\ \hline 
		& $D=10$         & 81.58 & \textbf{75.01} \\
		$f_1$   & $D=30$         & 80.71 & \textbf{73.60} \\
		& $D=60$         & 80.12 & \textbf{73.47} \\  \hline
		
		& $D=10$         & 73.86 & \textbf{65.52} \\
		$f_2$   & $D=30$         & 73.55 & \textbf{65.14} \\
		& $D=60$         & 73.47 & \textbf{63.46} \\  \hline
		
		& $D=10$         & 82.97 & \textbf{77.07} \\
		$f_3$   & $D=30$         & 72.98 & \textbf{65.81} \\
		& $D=60$         & 70.57 & \textbf{61.78} \\  \hline
		
		& $D=10$         & 83.59 & \textbf{82.07} \\
		$f_4$   & $D=30$         & 80.31 & \textbf{77.28} \\
		& $D=60$         & 78.34 & \textbf{74.17} \\  \hline
		
		& $D=10$         & 83.44 & \textbf{77.53} \\
		$f_5$   & $D=30$         & 81.82 & \textbf{77.28} \\
		& $D=60$         & 81.21 & \textbf{74.59} \\  \hline
		
		& $D=10$         & 72.38 & \textbf{64.41} \\
		$f_6$   & $D=30$         & 71.11 & \textbf{62.81} \\
		& $D=60$         & 70.05 & \textbf{61.96} \\  \hline
	\end{tabular}
\end{table}

On the concern of the diversity control strategy, the experiments have shown it affects very differently on every kind of problem. Some of the functions tend to make the population converge to a point, and thus, reduce much more its diversity. As an example, when running the functions with $D=30$, the $limit$ variable drops by half on average 69.76\% of the iterations for the $f_6$ function, 14.04\% for $f_1$ and 0.00\% for $f_4$, representing the highest, intermediate, and lowest usage of the rule, respectively. For the rest of the problems: $f_2$, 68.80\%, $f_3$, 63.64\%, and $f_5$, also 0.00\%. Although the strategy is not used for all functions, the high use in some cases indicates the population is to concentrated and the control at least ensures it will not easily get trapped on a local minimum.

On Tables \ref{tab:res1}, \ref{tab:res2} and \ref{tab:res3} we can check the outcome of multiple executions where the objective functions have $D=10$, $D=30$ and $D=60$ dimensions, respectively. The results are given in the terms of the mean of $f_1$ through $f_6$ given the best solution found so far at each iteration for the ABC versions accompanied by the resulting standard deviations in each case. Those tests also show the potential of scalability, growing on complexity. Each line for the problems addresses the best solution found with the specified maximum number of iterations, $maxCycle$, namely 1000, 2000, and 5000. Therefore, it's possible to check on average how well both algorithm went using different amounts of processing.

As Table \ref{tab:res1} shows, the ABC$^d$ version has outperformed the original ABC in all cases analysed. In $f_1$ (Rastrigin) ABC$^d$ has reached a really small value for the function, being ultimately calculated as zero. In general, both versions performed considerably well on minimizing the problems, driving its cost functions near zero in most of the cases. Special attention should be given to ABC$^d$ optimizing $f_3$ and $f_5$, once it goes considerably faster on these two functions when compared to the original ABC.

\begin{table}[b]
	\centering
	\caption{Final results for both algorithms given the benchmark functions with dimensionality $D=10$.}
	\label{tab:res1}
	\begin{tabular}{cccc}
		\hline
		Problem & $Cycle$ & ABC           & ABC$^d$   \\
		\hline
		
				& 1000 & 1.147e-11 $\pm$ 7.685e-11 & \textbf{9.948e-15} $\pm$ 5.387e-14\\
		$f_1$   & 2000 & 6.821e-15 $\pm$ 1.687e-14 & \textbf{0.0} $\pm$ 0.0\\
				& 5000 & 5.684e-16 $\pm$ 2.785e-15 & \textbf{0.0} $\pm$ 0.0    \\ \hline
		
				& 1000 & 1.650e-14 $\pm$ 4.218e-15 & \textbf{1.288e-14} $\pm$ 4.619e-15\\
		$f_2$   & 2000 & 1.380e-14 $\pm$ 3.592e-15 & \textbf{9.468e-15} $\pm$ 2.771e-15\\
				& 5000 & 1.139e-14 $\pm$ 3.165e-15 & \textbf{7.834e-15} $\pm$ 1.392e-15\\ \hline
		
				& 1000 & 0.006429 $\pm$ 0.007297 & \textbf{0.001353} $\pm$ 0.003478\\
		$f_3$   & 2000 & 0.003326 $\pm$ 0.004671 & \textbf{0.000153} $\pm$ 0.001035\\
				& 5000 & 0.000303 $\pm$ 0.001449 & \textbf{1.152e-08} $\pm$ 6.161e-08\\ \hline
		
				& 1000 & 0.154321 $\pm$ 0.175833 & \textbf{0.120851} $\pm$ 0.141177\\
		$f_4$   & 2000 & 0.076697 $\pm$ 0.062230 & \textbf{0.071371} $\pm$ 0.189697\\
				& 5000 & 0.032442 $\pm$ 0.024444 & \textbf{0.024193} $\pm$ 0.032734\\ \hline
		
				& 1000 & 0.076505  $\pm$ 0.526382 & \textbf{5.476e-07} $\pm$ 3.524e-06\\
		$f_5$   & 2000 & 1.462e-09 $\pm$ 4.839e-09 & \textbf{3.001e-12} $\pm$ 1.337e-11\\
				& 5000 & 9.113e-12 $\pm$ 1.925e-11 & \textbf{8.004e-13} $\pm$ 2.956e-13\\ \hline
		
				& 1000 & 1.637e-16 $\pm$ 6.484e-17 & \textbf{1.134e-16} $\pm$ 4.742e-17\\
		$f_6$   & 2000 & 1.381e-16 $\pm$ 5.227e-17 & \textbf{9.227e-17} $\pm$ 2.819e-17\\
				& 5000 & 9.780e-17 $\pm$ 3.636e-17 & \textbf{7.357e-17} $\pm$ 1.555e-17	\\
		\hline
	\end{tabular}
\end{table}

At Table \ref{tab:res2} we have the results for the problems with moderate complexity. For this set there is a more notorious difference on the quality of the results given by both algorithms when compared to $D=10$. The ABC$^d$ version was considerably more aggressive on its convergence when compared with ABC, mainly on $f_1$, $f_2$, $f_3$, and $f_5$, although not inferior on $f_4$ and $f_6$. 

\begin{table}[t]
	\centering
	\caption{Final results for both algorithms given the benchmark functions with dimensionality $D=30$.}
	\label{tab:res2}
	\begin{tabular}{cccc}
		\hline
		Problem & $Cycle$ & ABC           & ABC$^d$   \\
		\hline
		
				& 1000 & 0.655565  $\pm$ 0.777525 & \textbf{0.002927} $\pm$ 0.015577\\
		$f_1$   & 2000 & 0.004790  $\pm$ 0.033056 & \textbf{4.021e-05} $\pm$ 0.000281\\
				& 5000 & 1.882e-10 $\pm$ 3.027e-10 & \textbf{1.913e-11} $\pm$ 1.060e-10\\ \hline
		
				& 1000 & \textbf{3.514e-05} $\pm$ 2.628e-05 & 0.001338 $\pm$ 0.009363\\
		$f_2$   & 2000 & \textbf{9.749e-13} $\pm$ 7.022e-13 & 6.921e-10 $\pm$ 3.845e-09\\
				& 5000 & 1.890e-13 $\pm$ 9.499e-14 & \textbf{1.035e-13} $\pm$ 3.898e-14\\ \hline
		
				& 1000 & 0.005125 $\pm$ 0.008461 & \textbf{0.001497} $\pm$ 0.005122\\
		$f_3$   & 2000 & 0.000782 $\pm$ 0.002477 & \textbf{0.000154} $\pm$ 0.001075\\
				& 5000 & 1.508e-09 $\pm$ 8.117e-09 & \textbf{8.379e-12} $\pm$ 5.419e-11\\ \hline
		
				& 1000 & 1.127730 $\pm$ 0.875774 & \textbf{0.833524} $\pm$ 1.160445\\
		$f_4$   & 2000 & 0.265445 $\pm$ 0.399517 & \textbf{0.146066} $\pm$ 0.197172\\
				& 5000 & \textbf{0.080149} $\pm$ 0.079947 & 0.104128 $\pm$ 0.201284\\ \hline
		
				& 1000 & 387.8016 $\pm$ 183.6937 & \textbf{107.0440} $\pm$ 106.7466\\
		$f_5$   & 2000 & 115.2094 $\pm$ 97.84315 & \textbf{14.09134} $\pm$ 36.29916\\
				& 5000 & 29.67019 $\pm$ 50.13737 & \textbf{1.716e-05} $\pm$ 0.000117\\  \hline
		
				& 1000 & 2.340e-09 $\pm$ 4.010e-09 & \textbf{1.882e-15} $\pm$ 1.457e-15\\
		$f_6$   & 2000 & 2.675e-15 $\pm$ 2.244e-15 & \textbf{1.092e-15} $\pm$ 2.622e-16\\
				& 5000 & 1.304e-15 $\pm$ 4.683e-16 & \textbf{8.858e-16} $\pm$ 1.677e-16\\
		\hline
	\end{tabular}
\end{table}

It can be seen from Table \ref{tab:res3} that, for most part, the tendency shown on Table \ref{tab:res2} is still present, excepting for $f_2$ function, where the ABC algorithm manages to achieve better results on part of the iterations. Apart of this, ABC$^d$ has clearly advantage on most of the problems again, reaching a better result much earlier when compared to ABC.

\begin{table}[t]
	\centering
	\caption{Final results for both algorithms given the benchmark functions with dimensionality $D=60$.}
	\label{tab:res3}
	\begin{tabular}{cccc}
		\hline
		Problem & $Cycle$ & ABC           & ABC$^d$   \\
		\hline
		
				& 1000 & 15.75399 $\pm$ 3.529956 & \textbf{5.883833} $\pm$ 2.306556\\
		$f_1$   & 2000 & 2.133952 $\pm$ 1.579848 & \textbf{0.266108} $\pm$ 0.481011\\
				& 5000 & 0.175787 $\pm$ 0.359053 & \textbf{0.000496} $\pm$ 0.002446\\ \hline
		
				& 1000 & 0.403937 $\pm$ 0.288889 & \textbf{0.029939} $\pm$ 0.102193\\
		$f_2$   & 2000 & \textbf{4.903e-05} $\pm$ 0.000027 & 0.000176 $\pm$ 0.001192\\
				& 5000 & 1.064e-11 $\pm$ 2.027e-11 & \textbf{1.915e-12} $\pm$ 3.769e-12\\ \hline
		
				& 1000 & 0.031835 $\pm$ 0.036316 & \textbf{0.001035} $\pm$ 0.003266\\
		$f_3$   & 2000 & 0.001276 $\pm$ 0.004812 & \textbf{8.816e-08} $\pm$ 4.169e-07\\
				& 5000 & 1.940e-10 $\pm$ 8.069e-10 & \textbf{5.056e-11} $\pm$ 3.055e-10\\ \hline
		
				& 1000 & 47.32997 $\pm$ 36.56724 & \textbf{19.60814} $\pm$ 15.94266\\
		$f_4$   & 2000 & 2.238826 $\pm$ 1.256535 & \textbf{1.228059} $\pm$ 1.186798\\
				& 5000 & 0.221920 $\pm$ 0.224265 & \textbf{0.114430} $\pm$ 0.137627\\ \hline
		
				& 1000 & 2427.637 $\pm$ 351.6714 & \textbf{1281.220} $\pm$ 253.6030\\
		$f_5$   & 2000 & 1086.041 $\pm$ 270.1722 & \textbf{351.5979} $\pm$ 188.7072\\
				& 5000 & 461.8929 $\pm$ 161.6656 & \textbf{87.00789} $\pm$ 95.63680\\ \hline
		
				& 1000 & 0.012276 $\pm$ 0.020541 & \textbf{0.000303} $\pm$ 0.000295\\
		$f_6$   & 2000 & 3.398e-08 $\pm$ 6.170e-08 & \textbf{5.991e-14} $\pm$ 1.320e-13\\
				& 5000 & 6.477e-14 $\pm$ 7.675e-14 & \textbf{6.467e-15} $\pm$ 3.994e-15\\
		\hline
	\end{tabular}
\end{table}

Figure \ref{fig:convergence} shows the mean convergence curves for both ABC and ABC$^d$ for problems $f_{1-6}$ and gives a complementary information showing how the algorithms performed on average throughout the optimization process. The maximum number of iterations is 5000 and each column represents a different number of dimensions. Notice that for best readability, the results are given in $log_{10}$ scale. 

\begin{figure*}[!h]
	\centering
	\begin{tabular}{m{0.02\textwidth}m{0.3\textwidth}m{0.3\textwidth}m{0.3\textwidth}}
		\rotatebox{90}{{$logf_1(X_{best})$}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Rastrigin0.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Rastrigin1.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Rastrigin2.eps}}\\
		
		\rotatebox{90}{{$logf_2(X_{best})$}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Ackley0.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Ackley1.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Ackley2.eps}}\\
		
		\rotatebox{90}{{$logf_3(X_{best})$}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Griewank0.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Griewank1.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Griewank2.eps}}\\
		
		\rotatebox{90}{{$logf_4(X_{best})$}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Rosenbrock0.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Rosenbrock1.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Rosenbrock2.eps}}\\
		
		\rotatebox{90}{{$logf_5(X_{best})$}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Schwefel0.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Schwefel1.eps}} &
		{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.8cm 1.6cm 1.35cm},clip]{images/Schwefel2.eps}}\\[-2ex]
		
		\rotatebox{90}{{$logf_6(X_{best})$}} &
		\subfloat[$D=10$]{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.05cm 1.6cm 1.35cm},clip]{images/SumOfSquare0.eps}} &
		\label{fig:convergence_a}
		\subfloat[$D=30$]{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.05cm 1.6cm 1.35cm},clip]{images/SumOfSquare1.eps}} &
		\label{fig:convergence_b}
		\subfloat[$D=60$]{\includegraphics[height=0.15\textheight,width = 0.3\textwidth, trim={1.2cm 0.05cm 1.6cm 1.35cm},clip]{images/SumOfSquare2.eps}}
		\label{fig:convergence_c}\\
		
	\end{tabular}
	\caption{Average convergence curves from ABC and ABC$^d$ over the benchmak functions during 5000 iterations with (a) $D=10$, (b) $D=30$, and (c) $D=60$ dimensions.}
	\label{fig:convergence}
\end{figure*}

One may note how ABC$^d$ had the leadership on most of the scenarios, and performed at least very similarly to the original ABC on the remaining. This gives indications that besides performing much better on a certain set of problems, it will hardly be inferior on others.

\subsection{Statistical Significance}
\label{subsec:statisticalSignificance}

A statistical hypothesis test is often used to determine if there is a statistical relationship between two data sets. The test consists of determining if a null hypothesis $H_0$ is valid or not, where $H_0$ states the two data sets have no significant differences. 

Using the two sets observed, it is possible to calculate the probability of obtaining data samples at least as extreme as the ones observed given $H_0$ is true, named as $p$-value. Thus, if an obtained $p$-value is low, it indicates the data observed is unlikely to happen with $H_0$. If the $p$-value is smaller than a predefined significance level $alpha$, it gives an indication the null hypothesis must be refuted.

The Wilcoxon signed-rank is a commonly used non-parametric statistical hypothesis test to verify if two sets are originated from different populations \cite{Derrac2011}. In our case, we are interested in verifying if the difference between the ABC versions' outcomes is significant enough given an $\alpha=0.05$. In this way, all averages shown in Section \ref{subsec:results} are submitted to a Wilcoxon signed-rank test in order to verify its significance. In fact, the calculated $p$-value by the method is only 3.6659e-08, a much smaller result when compared to the reference value $\alpha$, with 1382 positive ranks and 103 negative ranks. In other words, for the chosen setup, the better results obtained by the ABC$^d$ are clear and very likely to be reproducible.


\section{Conclusion}
\label{sec:conclusion}

This study proposed the modification of the ABC's search equation and addition of diversity control in order to increase its convergence speed. As shown through a set of six problems, the new algorithm, called ABC$^d$, stood out as an improved version, being able to much faster achieve good results for most os the problems and perform as good as the original ABC for others. Also, the statistical significance test demonstrated a good confidence on the results. The experiments showed that besides modifying the ABC's search equation for a more aggressive convergence, the new algorithm is still capable of escaping local minima. The proposed mechanism of diversity control makes sure the exploration will be intensified with sending scout bees as soon as the population gets to concentrated.

This initial study gives opportunities to the creation of new strategies to be explored on future works. For example, a different strategy to insert diversity can be tried other than using scouts, so exploration can be intensified but not affecting negatively exploitation. It would be also interesting to examine the effects of increasing the number of dimensions altered at once on the search equation.

\bibliographystyle{IEEEtran}
\bibliography{references}

% that's all folks
\end{document}


